<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bienvenido</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/icon-152.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sistema Visitas">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">

    <!-- You MUST include jQuery before Fomantic -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/semantic.min.css">

    <link rel="stylesheet" type="text/css" href="lib/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/slick-theme.css" />
    <script src="lib/slick.min.js"></script>

    <style type="text/css">
        body {
            background-color: #bbbbbb;
        }

        .column {
            margin: 10px;
        }

        .bienvenido {
            margin-left: 50px;
            margin-right: 50px;
        }

        .centercontent {
            width: 300px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="ui borderless menu">
        <div class="right menu">
<!--             <a href="calendar.html" class="ui item">
                <div id="saltar_btn" class="ui button">Saltar</div>
            </a>
 -->        </div>

    </div>


    <div id=bienvenido_container class="bienvenido">
        <!-- <div>
            <div class="centercontent">
                <h1>Bienvenido!</h1>
                <img class="ui image" src="images/paso1.png" alt="">
                <p>Este es una app para cargar los horarios de tus visitas a los pacientes </p>
            </div>
        </div>
        <div>
            <div class="centercontent">
                <h1>Como ingresar</h1>
                <img class="ui image" src="images/welcome2.webp" alt="">
                <p>Aca explicamos como ingresar,
                    las credenciales por defecto son el email y una contraseña que se te envio por correo</p>
            </div>
        </div>
        <div>
            <div class="centercontent">
                <h1>Mas explicaciones</h1>
                <img class="ui image" src="images/welcome3.webp" alt="">
                <p>Aca se le da mas explicaciones al usuario</p>
            </div>
        </div>
        <div>
            <div class="centercontent">
                <h1>Entendido!</h1>
                <img class="ui image" src="images/welcome4.webp" alt="">
                <p>Finalmente se habilita el boton de entendido para que no aparezca mas este tutorial.</p>
            </div>
        </div> -->
    </div>

    <br>
    <div class="ui middle aligned center aligned grid">
        <a id="entendido_button" class="ui big primary button">Entendido!</a>
        <div id="siguiente_button" class="ui big positive button">Siguiente</div>
    </div>

    <script>
        const apiUrl = "https://www.conectat.com.ar/api";

        $(document).ready(function () {

            $("#entendido_button").hide();

            cargarPaginas();

            $("#siguiente_button").click(function (e) {
                e.preventDefault();
                let currentSlide = $(".bienvenido").slick("slickCurrentSlide");
                if (currentSlide >= 10) {
                    $("#siguiente_button").hide();
                    $("#entendido_button").show();
                }
                else {
                    $("#siguiente_button").show();
                    $("#entendido_button").hide();
                }
                $(".bienvenido").slick("slickNext");
            });

            $("#entendido_button").click(function () {
                localStorage.setItem("bienvenido", true);
                window.location.href = "pacientes.html";
            });

        });

        function cargarPaginas() {
            let url = `${apiUrl}/bienvenidos.php`;

            fetch(url)
                .then(function (res) {
                    return res.json();
                }).then(function (data) {
                    console.log(data);

                    let paginasList = document.getElementById("bienvenido_container");


                    paginasList.innerHTML = "";

                    if (data["length"] === undefined) {
                        paginasList.innerHTML = '<p>No hay paginas guardas.</p>';
                    }

                    for (i in data) {
                        let element = data[i];

                        let elementTxt = `<div>
                                              <div class="centercontent">
                                                  <h1>${element.titulo}</h1>
                                                  <img class="ui image" src="${element.imagen}" alt="">
                                                  <p>${element.descripcion}</p>
                                              </div>
                                          </div>`;

                        paginasList.innerHTML += elementTxt;
                    }

                    $(".bienvenido").slick({
                        autoplay: false,
                        dots: false,
                        infinite: false,
                        speed: 1000,
                        slidesToShow: 1,
                    });

                });
        }
    </script>

</body>

</html>